
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function login(event) {
            event.preventDefault();
            alert("Inicio de sesión exitoso");
            window.location.href = "Principal.html";
        }
    </script>
    <style>
        body {
            background-color: #e5c244;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #2c3034;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        .form-control {
            background: #3a3f44;
            color: white;
            border: none;
        }
        .btn-primary {
            background: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="imagenes/Logo Corazón Amor Ilustrado Rojo.jpg" alt="Logo" width="100">
        <h2 class="mt-3">inicio sesión, administrador</h2>
        <form onsubmit="login(event)">
            <div class="mb-3">
                <input type="text" id="username" name="username" class="form-control" placeholder="Usuario" required>
            </div>
            <div class="mb-3">
                <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required>
            </div>
            <div class="form-check text-start mb-3">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe"> Recordarme </label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
            <p class="mt-3">¿No tienes cuenta? <a href="Registro.html" class="text-info">Regístrate aquí</a></p>
            <a href="Principal.html" class="text-white">Página Principal</a>
        </form>
    </div>
</body>
</html>
