
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e5c244;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #353b41;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #005bb5;
        }
        .Index {
            margin-top: 15px;
        }
        .Index a {
            color: #aad4ff;
            text-decoration: none;
        }
        .Index a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function showSuccessMessage() {
            alert("Te has registrado con éxito");
            window.location.href = "Index.html";
        }
    </script>
</head>
<body>
    <div class="register-container">
        <h2>Crear Cuenta</h2>
        <form action="#" method="post" onsubmit="event.preventDefault(); showSuccessMessage();">
            <div class="input-group">
                <label for="fullname">Nombre Completo:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <p class="Index">¿Ya tienes una cuenta? <a href="Index.html">Inicia sesión aquí</a></p>
    </div>
</body>
</html>
